<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>예승완 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="index.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<img id="stu-pic" src="tmddhks.jpeg"/>
		<p>
			저는 경성대학교 소프트웨어학과를 재학 중이며 DB에 관심을 갖고 있는 예승완입니다. 평소 DB 설계를 즐겨하였고 특히, DB 기술 관련하여 설계 뿐만 아니라 트렌젝션 제어, 인덱싱 등에 관심이 많고 다수 개발 경험이 있습니다. 항상 어떤 환경에서도 최선을 다하고 즐기는 마음으로 열심히 일하고자 합니다.
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2023 Ye, SeungWan </h2>
	</footer>
</body>
</html>
